# OnlineShop

./: MappingProfile.cs  OnlineShop.csproj  OnlineShop.sln  ProductDTO.cs  Program.cs  ShopDbContext.cs  appsettings.json
Areas/Identity/Data/: OnlineShopIdentityDbContext.cs
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Controllers/: AccountsController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs
DTOs/: AuthenticationResponseDTO.cs  CategoryDTO.cs  CreateUpdateCategoryCommand.cs  CustomerDTO.cs  LoginDTO.cs  ProductDTO.cs  ProductFilterDTO.cs  RegistrationResponseDTO.cs  UserForAuthenticationDTO.cs  UserForRegistrationDTO.cs
Migrations/: 20250131120630_InitialShopDB.Designer.cs  20250131120630_InitialShopDB.cs  20250210140748_MyMigration.Designer.cs  20250210140748_MyMigration.cs  20250210141159_CreateIdentitySchema.Designer.cs  20250210141159_CreateIdentitySchema.cs  20250210213954_InitialCreate.Designer.cs  20250210213954_InitialCreate.cs  20250223124359_IdentityTablesCreation.Designer.cs  20250223124359_IdentityTablesCreation.cs  20250226145907_InitialCreate.Designer.cs  20250226145907_InitialCreate.cs  20250302090424_ProductUpdate.Designer.cs  20250302090424_ProductUpdate.cs  ShopDbContextModelSnapshot.cs
Models/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Pages/: Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
